<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-setup-operation/operation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Operating the System | Argus Video Training System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fliight-engineering.github.io/argus-interactive-guide-host/img/vts-guide/image29.png"><meta data-rh="true" name="twitter:image" content="https://fliight-engineering.github.io/argus-interactive-guide-host/img/vts-guide/image29.png"><meta data-rh="true" property="og:url" content="https://fliight-engineering.github.io/argus-interactive-guide-host/docs/setup-operation/operation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Operating the System | Argus Video Training System"><meta data-rh="true" name="description" content="VTS Operation Guidelines"><meta data-rh="true" property="og:description" content="VTS Operation Guidelines"><link data-rh="true" rel="icon" href="/argus-interactive-guide-host/img/vts-guide/image29.png"><link data-rh="true" rel="canonical" href="https://fliight-engineering.github.io/argus-interactive-guide-host/docs/setup-operation/operation"><link data-rh="true" rel="alternate" href="https://fliight-engineering.github.io/argus-interactive-guide-host/docs/setup-operation/operation" hreflang="en"><link data-rh="true" rel="alternate" href="https://fliight-engineering.github.io/argus-interactive-guide-host/docs/setup-operation/operation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Operating the System","item":"https://fliight-engineering.github.io/argus-interactive-guide-host/docs/setup-operation/operation"}]}</script><link rel="stylesheet" href="/argus-interactive-guide-host/assets/css/styles.1e784861.css">
<script src="/argus-interactive-guide-host/assets/js/runtime~main.63af72db.js" defer="defer"></script>
<script src="/argus-interactive-guide-host/assets/js/main.c211dbf1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/argus-interactive-guide-host/img/vts-guide/image29.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/argus-interactive-guide-host/"><div class="navbar__logo"><img src="/argus-interactive-guide-host/img/vts-guide/image29.png" alt="Argus VTS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/argus-interactive-guide-host/img/vts-guide/image29.png" alt="Argus VTS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Argus VTS</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><img src="/argus-interactive-guide-host/img/vts-guide/fliight-logo.png" alt="FLIIGHT" style="height: 40px; padding: 0 1rem;"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/argus-interactive-guide-host/docs/"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/argus-interactive-guide-host/docs/about-vts"><span title="About VTS" class="linkLabel_WmDU">About VTS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/argus-interactive-guide-host/docs/system-components"><span title="System Components" class="linkLabel_WmDU">System Components</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/argus-interactive-guide-host/docs/access-points/"><span title="Access Points" class="categoryLinkLabel_W154">Access Points</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/argus-interactive-guide-host/docs/remote-camera-systems/"><span title="Remote Camera Systems" class="categoryLinkLabel_W154">Remote Camera Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/argus-interactive-guide-host/docs/setup-operation/"><span title="Setup &amp; Operation" class="categoryLinkLabel_W154">Setup &amp; Operation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/argus-interactive-guide-host/docs/setup-operation/"><span title="Setup &amp; Operation" class="linkLabel_WmDU">Setup &amp; Operation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/argus-interactive-guide-host/docs/setup-operation/tablet-setup"><span title="Tablet Setup" class="linkLabel_WmDU">Tablet Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/argus-interactive-guide-host/docs/setup-operation/vehicle-setup"><span title="Vehicle Setup" class="linkLabel_WmDU">Vehicle Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/argus-interactive-guide-host/docs/setup-operation/operation"><span title="Operating the System" class="linkLabel_WmDU">Operating the System</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/argus-interactive-guide-host/docs/troubleshooting"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/argus-interactive-guide-host/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Setup &amp; Operation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Operating the System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Operating the System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vts-operation-guidelines">VTS Operation Guidelines<a href="#vts-operation-guidelines" class="hash-link" aria-label="Direct link to VTS Operation Guidelines" title="Direct link to VTS Operation Guidelines" translate="no">​</a></h2>
<p>This section provides best practice guidance for using the Argus VTS. If planned ahead, setup of the system should take around <strong>5 minutes</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-ap-distance">Minimum AP Distance<a href="#minimum-ap-distance" class="hash-link" aria-label="Direct link to Minimum AP Distance" title="Direct link to Minimum AP Distance" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Critical Spacing Requirement</div><div class="admonitionContent_BuS1"><p>The <strong>minimum distance</strong> that two static AP&#x27;s should be set up from one another is <strong>30 meters</strong> to avoid wireless noise affecting the streaming reliability.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trainerrepeater-ap-positioning">Trainer/Repeater AP Positioning<a href="#trainerrepeater-ap-positioning" class="hash-link" aria-label="Direct link to Trainer/Repeater AP Positioning" title="Direct link to Trainer/Repeater AP Positioning" translate="no">​</a></h3>
<p>When mounting these AP&#x27;s on welded metal mesh, ensure that they are:</p>
<ul>
<li class=""><strong>Not positioned in a wall depression</strong> that would impact their line of sight to neighboring nodes</li>
<li class=""><strong>Ideally on the outermost point of a wall</strong> for maximum signal propagation</li>
<li class=""><strong>At a minimum, mounted higher than the machine node</strong> on the training vehicle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-monitoring">Connection Monitoring<a href="#connection-monitoring" class="hash-link" aria-label="Direct link to Connection Monitoring" title="Direct link to Connection Monitoring" translate="no">​</a></h3>
<p>To monitor the connection after placing the AP/s:</p>
<ol>
<li class=""><strong>Check the Argus Application</strong> (lower right corner) for network status</li>
<li class=""><strong>Wait 1-2 minutes</strong> — the network needs time to stabilize</li>
<li class=""><strong>If performance is poor</strong>, reposition the AP/s and repeat</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trainer-ap-distance">Trainer AP Distance<a href="#trainer-ap-distance" class="hash-link" aria-label="Direct link to Trainer AP Distance" title="Direct link to Trainer AP Distance" translate="no">​</a></h3>
<p>Deploy the trainer AP as far from the tablet as possible for the best operational coverage while:</p>
<ul>
<li class="">Maintaining line of sight to the tablet</li>
<li class="">WiFi performance is excellent with range of up to 50 meters</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Optimal Positioning</div><div class="admonitionContent_BuS1"><p>Trainer can monitor from a safer/more strategic distance while maintaining full system control.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="argus-tablet-operation">Argus Tablet Operation<a href="#argus-tablet-operation" class="hash-link" aria-label="Direct link to Argus Tablet Operation" title="Direct link to Argus Tablet Operation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-connection">Setup Connection<a href="#setup-connection" class="hash-link" aria-label="Direct link to Setup Connection" title="Direct link to Setup Connection" translate="no">​</a></h3>
<p>Connect the trainer tablet to WiFi network using:</p>
<ul>
<li class=""><strong>WiFi Name</strong>: <code>ARGUS-VTS-XXX*</code> <em>(XXX being the kit number)</em></li>
<li class=""><strong>Password</strong>: <code>BarmincoVTS</code></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Already Configured</div><div class="admonitionContent_BuS1"><p>The Argus software will automatically connect to all 4 cameras — no setup required.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="argus-software-interface">Argus Software Interface<a href="#argus-software-interface" class="hash-link" aria-label="Direct link to Argus Software Interface" title="Direct link to Argus Software Interface" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Argus Full Screen View" src="/argus-interactive-guide-host/assets/images/image33-d0a81a0589f415822840ac8f83f35deb.jpg" width="1296" height="864" class="img_ev3q"></p>
<p><em>Argus software full-screen view showing multiple camera feeds and control interface</em></p>
<p>Once connected, the four camera feeds will start streaming automatically. The interface provides:</p>
<ol>
<li class=""><strong>Start recording</strong> all connected camera feeds to the specified folder (Settings/Recording/Directory)</li>
<li class=""><strong>Quick camera view adjustment button</strong> for rapid feed switching</li>
<li class=""><strong>Open the recording directory folder</strong> in Explorer</li>
<li class=""><strong>Application Settings</strong> for system configuration</li>
<li class=""><strong>Expand and close application buttons</strong> for interface control</li>
<li class=""><strong>Network Health Monitoring Panel</strong> showing real-time connection quality</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recording">Recording<a href="#recording" class="hash-link" aria-label="Direct link to Recording" title="Direct link to Recording" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="starting-a-recording">Starting a Recording<a href="#starting-a-recording" class="hash-link" aria-label="Direct link to Starting a Recording" title="Direct link to Starting a Recording" translate="no">​</a></h3>
<p>To record all connected camera feeds:</p>
<ol>
<li class=""><strong>Locate the Record Button</strong> - Typically at the top of the interface</li>
<li class=""><strong>Specify Save Location</strong> - Settings → Recording → Directory</li>
<li class=""><strong>Press Record</strong> - Recording indicator shows active status</li>
<li class=""><strong>All Feeds Recorded</strong> - All connected cameras record simultaneously</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopping-recording">Stopping Recording<a href="#stopping-recording" class="hash-link" aria-label="Direct link to Stopping Recording" title="Direct link to Stopping Recording" translate="no">​</a></h3>
<ol>
<li class=""><strong>Press Stop Button</strong> - Ends active recording</li>
<li class=""><strong>Files Saved Automatically</strong> - All video files save to recording directory</li>
<li class=""><strong>Ready for Playback</strong> - Use Argus or external media player for review</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recording-best-practices">Recording Best Practices<a href="#recording-best-practices" class="hash-link" aria-label="Direct link to Recording Best Practices" title="Direct link to Recording Best Practices" translate="no">​</a></h3>
<p>✅ Set recording folder before deployment<br>
<!-- -->✅ Ensure adequate storage space (plan 100MB+ per hour)<br>
<!-- -->✅ Label recordings with date and trainee name<br>
<!-- -->✅ Back up important recordings</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-view-control">Camera View Control<a href="#camera-view-control" class="hash-link" aria-label="Direct link to Camera View Control" title="Direct link to Camera View Control" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-view-control-1">Camera View Control<a href="#camera-view-control-1" class="hash-link" aria-label="Direct link to Camera View Control" title="Direct link to Camera View Control" translate="no">​</a></h3>
<p><strong>To view a camera feed full-screen</strong>: Double-tap any sidebar video</p>
<p>The camera feed will maximize to fill the entire screen for detailed observation. Tap again to return to multi-view mode with all four feeds visible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="camera-organization">Camera Organization<a href="#camera-organization" class="hash-link" aria-label="Direct link to Camera Organization" title="Direct link to Camera Organization" translate="no">​</a></h3>
<p>Cameras appear in sidebar in connection order:</p>
<ol>
<li class=""><strong>Camera 1</strong> - Usually rear exterior</li>
<li class=""><strong>Camera 2</strong> - Usually front exterior</li>
<li class=""><strong>Camera 3</strong> - Usually side exterior</li>
<li class=""><strong>Camera 4</strong> - Usually cab interior</li>
</ol>
<p>Rearrange by adjusting mesh alias names in Settings → Mesh.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-management">File Management<a href="#file-management" class="hash-link" aria-label="Direct link to File Management" title="Direct link to File Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-recorded-videos">Accessing Recorded Videos<a href="#accessing-recorded-videos" class="hash-link" aria-label="Direct link to Accessing Recorded Videos" title="Direct link to Accessing Recorded Videos" translate="no">​</a></h3>
<ol>
<li class=""><strong>Open Recording Directory</strong> - Use &quot;Open Recording Directory&quot; button in interface</li>
<li class=""><strong>File Explorer</strong> - Shows all recorded video files</li>
<li class=""><strong>File Names</strong> - Typically show timestamp and camera number</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recording-directory">Recording Directory<a href="#recording-directory" class="hash-link" aria-label="Direct link to Recording Directory" title="Direct link to Recording Directory" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default Location</strong>: Specified in Settings → Recording → Directory</li>
<li class=""><strong>Typical Path</strong>: C:\Recordings\ or internal tablet storage</li>
<li class=""><strong>Access</strong>: Use File Explorer or Argus software button</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exporting-videos">Exporting Videos<a href="#exporting-videos" class="hash-link" aria-label="Direct link to Exporting Videos" title="Direct link to Exporting Videos" translate="no">​</a></h3>
<ul>
<li class="">Download to external drive for archival</li>
<li class="">Transfer to laptop for editing or review</li>
<li class="">Share for coaching or training purposes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-health-monitoring-panel">Network Health Monitoring Panel<a href="#network-health-monitoring-panel" class="hash-link" aria-label="Direct link to Network Health Monitoring Panel" title="Direct link to Network Health Monitoring Panel" translate="no">​</a></h2>
<p>The network health monitoring panel provides a simple and intuitive means of assessing live network performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-panel-location">Monitoring Panel Location<a href="#monitoring-panel-location" class="hash-link" aria-label="Direct link to Monitoring Panel Location" title="Direct link to Monitoring Panel Location" translate="no">​</a></h3>
<p>Located in <strong>lower right corner</strong> (item #6) of Argus software interface.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-indicators">Health Indicators<a href="#health-indicators" class="hash-link" aria-label="Direct link to Health Indicators" title="Direct link to Health Indicators" translate="no">​</a></h3>
<p>For both network bands (<strong>wlan0</strong>: 2.4GHz and <strong>wlan1</strong>: 5GHz), cost values are reported with color indicators:</p>
<table><thead><tr><th>Indicator Color</th><th>Network State</th><th>Meaning</th><th>Action Required</th></tr></thead><tbody><tr><td>🟢 <strong>Green</strong></td><td>Optimal</td><td>Excellent connection quality, video streaming reliable</td><td>Continue operation normally</td></tr><tr><td>🟠 <strong>Orange</strong></td><td>Functional</td><td>Connection working but not optimal</td><td>Monitor, may need AP repositioning</td></tr><tr><td>🔴 <strong>Red</strong></td><td>Poor</td><td>Significant connection issues</td><td>Stop and reposition APs immediately</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-band-naming">Network Band Naming<a href="#network-band-naming" class="hash-link" aria-label="Direct link to Network Band Naming" title="Direct link to Network Band Naming" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Mesh Settings" src="/argus-interactive-guide-host/assets/images/image35-22c9210ab1e73d939dfd58cdf152bc7d.png" width="575" height="84" class="img_ev3q"></p>
<p><em>Mesh settings showing node aliases for improved usability</em></p>
<p>By default, the system will display node IP address <code>[10.177.154.x]</code> of the connected nodes on the mesh network. The <strong>&quot;Mesh&quot; tab in the Argus settings menu</strong> allows a user to set an Alias for each node to improve usability:</p>
<ul>
<li class="">Rename nodes to meaningful names (e.g., &quot;Machine AP&quot;, &quot;Trainer AP&quot;, &quot;Repeater 1&quot;)</li>
<li class="">Easier identification in Network Health Monitoring Panel</li>
<li class="">Simplifies troubleshooting and system management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="taking-action-on-poor-status">Taking Action on Poor Status<a href="#taking-action-on-poor-status" class="hash-link" aria-label="Direct link to Taking Action on Poor Status" title="Direct link to Taking Action on Poor Status" translate="no">​</a></h3>
<ul>
<li class=""><strong>Orange</strong>: Monitor carefully, be prepared to reposition</li>
<li class=""><strong>Red</strong>: Stop deployment, investigate and reposition APs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extending-coverage-around-corners">Extending Coverage Around Corners<a href="#extending-coverage-around-corners" class="hash-link" aria-label="Direct link to Extending Coverage Around Corners" title="Direct link to Extending Coverage Around Corners" translate="no">​</a></h3>
<p>To extend the coverage of the VTS around corners:</p>
<p><img decoding="async" loading="lazy" alt="Repeater AP Antenna Configurations" src="/argus-interactive-guide-host/assets/images/image10-057e94149917f2f76911055a93cf0ad9.png" width="290" height="278" class="img_ev3q"> <img decoding="async" loading="lazy" alt="Repeater AP Corner Configuration" src="/argus-interactive-guide-host/assets/images/image11-afe428bec6f3b1bb398e4ff527d7f789.png" width="270" height="270" class="img_ev3q"></p>
<p><em>Left: Both antennas up for max direct range down a long drive run<br>
<!-- -->Right: One antenna up and the other down, to provide signal around a corner</em></p>
<ol>
<li class=""><strong>Position Trainer or Repeater AP at the corner</strong></li>
<li class=""><strong>Orient the two antennas strategically</strong>:<!-- -->
<ul>
<li class=""><strong>Antenna 1</strong>: Toward the vehicle travel path (provides coverage)</li>
<li class=""><strong>Antenna 2</strong>: Back to the previous static AP with clear line of sight (maintains network connection)</li>
</ul>
</li>
</ol>
<p>This configuration allows the system to &quot;bend&quot; around corners and extend coverage into areas without direct line of sight.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="level-setup-for-training">Level Setup for Training<a href="#level-setup-for-training" class="hash-link" aria-label="Direct link to Level Setup for Training" title="Direct link to Level Setup for Training" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Training Area Map" src="/argus-interactive-guide-host/assets/images/image34-90e9a1aee26f6089a63e1dc1bf4abf20.png" width="498" height="552" class="img_ev3q"></p>
<p><em>Example: Map of training area, showing trainer position, AP locations, and bogging work locations</em></p>
<p>To plan training with the VTS:</p>
<ul>
<li class=""><strong>Trainer position</strong> situated out of the way of travel of the loader</li>
<li class=""><strong>Trainer AP and Repeater AP locations</strong> shown positioned down a long run and around a corner</li>
<li class="">Significant operational range can be achieved by following the setup instructions in this guide</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aprcs-power-on-troubleshooting">AP/RCS Power On Troubleshooting<a href="#aprcs-power-on-troubleshooting" class="hash-link" aria-label="Direct link to AP/RCS Power On Troubleshooting" title="Direct link to AP/RCS Power On Troubleshooting" translate="no">​</a></h3>
<p>If the AP or RCS does not seem to be powering on:</p>
<ol>
<li class="">Ensure you are doing so with a <strong>single firm press-and-release</strong></li>
<li class="">Give the unit time to boot after that action (10-15 seconds for initialization)</li>
<li class="">Watch for LED status changes</li>
<li class="">If still no response, check battery is installed and charged</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-troubleshooting">Connection Troubleshooting<a href="#connection-troubleshooting" class="hash-link" aria-label="Direct link to Connection Troubleshooting" title="Direct link to Connection Troubleshooting" translate="no">​</a></h3>
<p>If showing poor connection (red or orange indicators):</p>
<ol>
<li class="">Verify all APs show green LED status</li>
<li class="">Check line of sight between APs</li>
<li class="">Verify minimum <strong>30m spacing</strong> between static APs</li>
<li class="">Reposition AP at corner or midpoint if needed</li>
<li class="">Move cameras closer to nearest AP if possible</li>
<li class="">Wait 1-2 minutes after repositioning for network to stabilize</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<p>✅ <strong>Monitor network health continuously</strong><br>
<!-- -->✅ <strong>Test all feeds before trainee starts</strong><br>
<!-- -->✅ <strong>Position trainer away from operational hazards</strong><br>
<!-- -->✅ <strong>Have backup recording storage available</strong><br>
<!-- -->✅ <strong>Verify video quality before relying on system</strong><br>
<!-- -->✅ <strong>Save recordings immediately after session</strong></p>
<hr>
<p><strong>Next</strong>: <a class="" href="/argus-interactive-guide-host/docs/troubleshooting">Troubleshooting Guide</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/setup-operation/operation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/argus-interactive-guide-host/docs/setup-operation/vehicle-setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vehicle Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/argus-interactive-guide-host/docs/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vts-operation-guidelines" class="table-of-contents__link toc-highlight">VTS Operation Guidelines</a><ul><li><a href="#minimum-ap-distance" class="table-of-contents__link toc-highlight">Minimum AP Distance</a></li><li><a href="#trainerrepeater-ap-positioning" class="table-of-contents__link toc-highlight">Trainer/Repeater AP Positioning</a></li><li><a href="#connection-monitoring" class="table-of-contents__link toc-highlight">Connection Monitoring</a></li><li><a href="#trainer-ap-distance" class="table-of-contents__link toc-highlight">Trainer AP Distance</a></li></ul></li><li><a href="#argus-tablet-operation" class="table-of-contents__link toc-highlight">Argus Tablet Operation</a><ul><li><a href="#setup-connection" class="table-of-contents__link toc-highlight">Setup Connection</a></li><li><a href="#argus-software-interface" class="table-of-contents__link toc-highlight">Argus Software Interface</a></li></ul></li><li><a href="#recording" class="table-of-contents__link toc-highlight">Recording</a><ul><li><a href="#starting-a-recording" class="table-of-contents__link toc-highlight">Starting a Recording</a></li><li><a href="#stopping-recording" class="table-of-contents__link toc-highlight">Stopping Recording</a></li><li><a href="#recording-best-practices" class="table-of-contents__link toc-highlight">Recording Best Practices</a></li></ul></li><li><a href="#camera-view-control" class="table-of-contents__link toc-highlight">Camera View Control</a><ul><li><a href="#camera-view-control-1" class="table-of-contents__link toc-highlight">Camera View Control</a></li><li><a href="#camera-organization" class="table-of-contents__link toc-highlight">Camera Organization</a></li></ul></li><li><a href="#file-management" class="table-of-contents__link toc-highlight">File Management</a><ul><li><a href="#accessing-recorded-videos" class="table-of-contents__link toc-highlight">Accessing Recorded Videos</a></li><li><a href="#recording-directory" class="table-of-contents__link toc-highlight">Recording Directory</a></li><li><a href="#exporting-videos" class="table-of-contents__link toc-highlight">Exporting Videos</a></li></ul></li><li><a href="#network-health-monitoring-panel" class="table-of-contents__link toc-highlight">Network Health Monitoring Panel</a><ul><li><a href="#monitoring-panel-location" class="table-of-contents__link toc-highlight">Monitoring Panel Location</a></li><li><a href="#health-indicators" class="table-of-contents__link toc-highlight">Health Indicators</a></li><li><a href="#network-band-naming" class="table-of-contents__link toc-highlight">Network Band Naming</a></li><li><a href="#taking-action-on-poor-status" class="table-of-contents__link toc-highlight">Taking Action on Poor Status</a></li><li><a href="#extending-coverage-around-corners" class="table-of-contents__link toc-highlight">Extending Coverage Around Corners</a></li><li><a href="#level-setup-for-training" class="table-of-contents__link toc-highlight">Level Setup for Training</a></li><li><a href="#aprcs-power-on-troubleshooting" class="table-of-contents__link toc-highlight">AP/RCS Power On Troubleshooting</a></li><li><a href="#connection-troubleshooting" class="table-of-contents__link toc-highlight">Connection Troubleshooting</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fliight-Technologies.</div></div></div></footer></div>
</body>
</html>